<!DOCTYPE html>
<html>

<head>
  <title>Gbi-Sukacita Hilimaenamolo</title>
  <link rel="span" type="custom-text" href="styleweb2.css">
    <style>

      /*style css*/
      ul.menu-bar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      
    }
    
    ul.menu-bar li {
      float: left;
    }
    
    ul.menu-bar li a {
      display: block;
      color: wheat;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    ul.menu-bar li a:hover {
      background-color: #080808;
    }
        body {
            background-image: url('imgGBI.jpg');
            background-size: 103% 180%;
            background-repeat: no-repeat;
            background-position: top right;
           
        }
        /* mengubah warna text halaman selamat datang*/
        p {
            color: rgb(1, 1, 15); 
       
        }
        /* memberikan warna text khusus*/
        .special-text{
          color: rgb(17, 16, 16);
          text-align: center;
        }
        .special-text{
          color: #09293b;
          
        }
        .corner-image {
      position: absolute;
      top: 0;
      right: 0;
    }
          
    </style>
           
</head>
<body>
  <!--mengatur posisi gambar pojok kanan atas-->
  <img src="GBI.jpg" alt="gambar" class="corner-image" weith="100" height="250">
  
  <div class="container">
    <ul class="menu-bar">
  <h2>
    <li><a href="#">Beranda</a></li>
    <li><a href="Album.html">Album</a></li>
    <li><a href="tentang.html">Tentang Kami</a></li>
    <li><a href="kontak.html">Kontak</a></li>
  </h2>
   </ul>
  </div>
    
    <h1><p class="special-text"> SELAMAT DATANG DI</p></h1>
    <h1><P class="special-text">GBI-SUKACITA HILIMAENAMOLO</P></h1>
    
    <h3>Jemaat Gbi-Sukacita Hilimaenamolo</h3>
    <p style="color: grey;">"Semakin kita mau belajar untuk mensyukuri, akan semakin banyak berkat yang datang untuk disyukuri."</p>
    
    
  
  <p>Terima kasih sudah berkunjung di Website <a href="WEB2.jpg"> Gbi-Sukacita Hilimaenamolo</a></p>
</body>

</html>